# chiseled-me

./: .gitignore  LICENSE  README.markdown  build.gradle  changelog.markdown  chiseled-me.ipr  chiseled-me.iws  gradlew  readme.markdown  settings.gradle  updates.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 10-crash-report.md  20-feature-request.md  30-bug-report.md  config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/necauqua/mods/cm/: Achievements.java  ChiseledMe.java  Config.java  EntitySizeManager.java  Handlers.java  Hooks.java  Log.java  Network.java  RandomUtils.java  Recipes.java  SidedHandler.java  SizeofCommand.java  UltimateEgg.java  Utils.java
src/main/java/dev/necauqua/mods/cm/advancements/: AdvancementTrigger.java  AdvancementTriggers.java  SizeTrigger.java  StatelessTrigger.java
src/main/java/dev/necauqua/mods/cm/api/: ChiseledMeAPI.java  ChiseledMeInterface.java  IRenderSized.java  ISized.java  ISizedEntity.java  IWorldPlayPreciseEvent.java  IWorldPreciseEvents.java  IWorldPreciseSounds.java  package-info.java
src/main/java/dev/necauqua/mods/cm/asm/: CalledFromASM.java  ChiseledMePlugin.java  Plugin.java  Transformers.java
src/main/java/dev/necauqua/mods/cm/asm/dsl/: ASM.java  ClassPatchVisitor.java  ClassPatcher.java  ClassPatcherDsl.java  ContextMethodVisitor.java  DebugInfoReader.java  Hook.java  LineNumberReader.java  MethodDumper.java  MethodPatcher.java  MethodPatcherDsl.java  Modifier.java  ModifierType.java  Patch.java  PatchContext.java  PatchContextDsl.java  Transformer.java
src/main/java/dev/necauqua/mods/cm/cmd/: GetSizeCommand.java  SetSizeCommand.java  SizeCommand.java
src/main/java/dev/necauqua/mods/cm/item/: CraftItem.java  ItemMod.java  ItemRecalibrator.java
src/main/java/dev/necauqua/mods/cm/mixin/: ItemEnderEyeMixin.java  ItemMonsterPlacerMixin.java  NetHandlerPlayServerMixin.java  PlayerInteractionManagerMixin.java  SPacketEffectMixin.java  SPacketParticlesMixin.java  ServerWorldEventHandlerMixin.java  TileEntityBeaconMixin.java  WorldMixin.java  WorldServerMixin.java
src/main/java/dev/necauqua/mods/cm/mixin/client/: EntityRendererMixin.java  GuiInventoryMixin.java  ItemRendererMixin.java  NetHandlerPlayClientMixin.java  ParticleManagerMixin.java  ParticleMixin.java  PlayerControllerMPMixin.java  PositionedSoundMixin.java  RenderGlobalMixin.java  RenderGuardianMixin.java  RenderLivingMixin.java  RenderManagerMixin.java  RenderMixin.java  WorldClientMixin.java
src/main/java/dev/necauqua/mods/cm/mixin/compat/: ClassloadingHackMixin.java  CustomNpcFixMixin.java  GCEntityClientPlayerMPMixin.java  MetamorphMixin.java  NeatMixin.java  OptifineFixMixin.java  RandomPatchesFixMixin.java  Rfp2DummyPlayerMixin.java
src/main/java/dev/necauqua/mods/cm/mixin/entity/: EntityAgeableMixin.java  (+11 more)
src/main/java/dev/necauqua/mods/cm/recipes/: BigEnabledCondition.java  BlueEssenceRecipe.java  BlueStarDecraftRecipe.java  DumbRecipe.java  PotionIngredientFactory.java  SupersmallsEnabledCondition.java  WeirdBeaconRecipe.java
src/main/java/dev/necauqua/mods/cm/size/: ChangingSizeProcess.java  DataSerializerDouble.java  EntitySizeInteractions.java  EntitySizeManager.java  IEntityExtras.java  IPreciseEffectPacket.java  SizedReachAttribute.java
src/main/java/necauqua/mods/cm/: Achievements.java  ChiseledMe.java  Config.java  EntitySizeManager.java  Handlers.java  Hooks.java  Log.java  Network.java  RandomUtils.java  Recipes.java
src/main/java/necauqua/mods/cm/api/: ChiseledMeAPI.java  ChiseledMeInterface.java  package-info.java
src/main/java/necauqua/mods/cm/asm/: ASM.java  CalledFromASM.java  Plugin.java  Transformers.java
src/main/java/necauqua/mods/cm/asm/dsl/: ASM.java  AsmMethodHook.java  CheckedHook.java  ClassPatchVisitor.java  ClassPatcher.java  ClassPatcherDsl.java  ContextMethodVisitor.java  Hook.java  MethodDumper.java  MethodPatcher.java  MethodPatcherDsl.java  Modifier.java  ModifierType.java  Patch.java  PatchContext.java  PatchContextDsl.java  PatchDsl.java  PatchWithLocalsDsl.java  SpecialMethodVisitor.java  Transformer.java
src/main/java/necauqua/mods/cm/cmd/: GetSizeCommand.java  SetSizeCommand.java
src/main/java/necauqua/mods/cm/item/: CraftItem.java  ItemMod.java  ItemRecalibrator.java
src/main/resources/: accesstransformer.cfg  chiseled-me.compat.mixins.json  chiseled-me.hack.mixins.json  chiseled-me.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/chiseled_me/advancements/: advancements.json  antipolarization.json  beginning.json  big_stairs.json  blue_nether_star.json  c_and_b_galore.json  c_and_b_squared.json  cablework.json  concentrated.json  depletion.json  double.json  essence.json  mouse_holes.json  negative.json  octuple.json  one_on_sixtbits.json  one_on_ttwobits.json  quadruple.json  root.json  sexdecuple.json  supersmalls.json  surprise.json  the_limit.json  weird_beacon.json  zero.json
src/main/resources/assets/chiseled_me/lang/: de_de.lang  en_US.lang  en_us.lang  fr_fr.lang  it_it.lang  ru_RU.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/chiseled_me/models/item/: blue_star.json  pym_container.json  pym_container_x.json  pym_essence.json  pym_essence_b.json  pym_essence_x.json  pym_essense.json  pym_essense_b.json  pym_essense_x.json  recalibrator.json  recalibrator_amplification.json  recalibrator_reduction.json  recalibrator_reset.json
src/main/resources/assets/chiseled_me/recipes/: _factories.json  blue_star.json  pym_container.json  pym_container_x.json  pym_essence.json  pym_essence_x.json  recalibrator_amplification_1.json  recalibrator_amplification_2.json  recalibrator_amplification_3.json  recalibrator_amplification_4.json  recalibrator_reduction_1.json  recalibrator_reduction_10.json  recalibrator_reduction_11.json  recalibrator_reduction_12.json  recalibrator_reduction_2.json  recalibrator_reduction_3.json  recalibrator_reduction_4.json  recalibrator_reduction_5.json  recalibrator_reduction_6.json  recalibrator_reduction_7.json  recalibrator_reduction_8.json  recalibrator_reduction_9.json  recalibrator_reset.json  weird_beacon.json
(+55 files in other folders)
