
itemGroup.chiseled_me=Chiseled Me

chiseled_me.bed.too_small=Du bist zu klein, um in einem Bett zu schlafen!
chiseled_me.bed.too_big=Du bist zu groß, um in einem bett zu schlafen!

commands.chiseled_me:getsizeof.usage=/getsizeof <Entity>
commands.chiseled_me:getsizeof.message=%s: Relative Größe ist %s!
commands.chiseled_me:setsizeof.usage=/setsizeof <Entity> <Zahl> [interp]
commands.chiseled_me:setsizeof.message=%s: Größe verändert zu %s!

item.chiseled_me:recalibrator.charges=  §8Ladung: §7%s
item.chiseled_me:recalibrator.reset.name=Masse-Volumen-Rekalibrierer [ 1.0 ]
item.chiseled_me:recalibrator.reset.tooltip=§8§o-Rechtsklick zum Normalisieren der Größe.
item.chiseled_me:recalibrator.reduction.name=Masse-Volumen-Rekalibrierer [ 1/%s ]
item.chiseled_me:recalibrator.reduction.tooltip=§8§o-Rechtsklick zum Schrumpfen auf 1/%s.
item.chiseled_me:recalibrator.amplification.name=Masse-Volumen-Rekalibrierer [ %s ]
item.chiseled_me:recalibrator.amplification.tooltip=§8§o-Rechtsklick zur %s-fachen Vergrößerung.

item.chiseled_me:blue_star.name=Blauer Netherstern
item.chiseled_me:pym_container.name=Pym-Container
item.chiseled_me:pym_container_x.name=Verstärkter Pym-Container
item.chiseled_me:pym_essence.name=Pym-Essenz
item.chiseled_me:pym_essence_x.name=Konzentrierte Pym-Essenz
item.chiseled_me:pym_essence_b.name=Antipolarisierte konzentrierte Pym-Essenz

advancement.chiseled_me:beginning=Der Anfang
advancement.chiseled_me:beginning.desc=Fertige einen Pym-Containers
advancement.chiseled_me:essence=Pym-Essenz
advancement.chiseled_me:essence.desc=Seltsames rotes Zeug in einem Pym-Container
advancement.chiseled_me:depletion=Entladung
advancement.chiseled_me:depletion.desc=Passenderweise setzt dieses Ding deine Größe auf Normal... Gratis!
advancement.chiseled_me:cablework=Gut gegen Kabelsalat
advancement.chiseled_me:cablework.desc=Schrumpfe auf die Hälfte deiner Größe
advancement.chiseled_me:big_stairs=Treppen sind jetzt viel zu groß
advancement.chiseled_me:big_stairs.desc=Schrumpfe auf einen Viertel deiner Größe
advancement.chiseled_me:mouse_holes=Mauselochzugriff
advancement.chiseled_me:mouse_holes.desc=Schrumpfe auf einen Achtel deiner Größe
advancement.chiseled_me:c&b_galore=Chisels & Bits ist jetzt noch besser!
advancement.chiseled_me:c&b_galore.desc=Schrumpfe auf einen Sechzehntel deiner Größe
advancement.chiseled_me:c&b_squared=So langsam braucht man Chisels & Bits für Chisels & Bits...
advancement.chiseled_me:c&b_squared.desc=Schrumpfe auf 1/256 deiner Größe
advancement.chiseled_me:advancements=Verbesserungen
advancement.chiseled_me:advancements.desc=Fertige einen größeren Pym-Container
advancement.chiseled_me:concentrated=Konzentration!
advancement.chiseled_me:concentrated.desc=Seltsames rotes Zeug in einem *großen* Pym-Container
advancement.chiseled_me:supersmalls=Winziger als winzig
advancement.chiseled_me:supersmalls.desc=Schrumpfe auf 1/512 deiner Größe
advancement.chiseled_me:the_limit=Fast schon atomar
advancement.chiseled_me:the_limit.desc=Schrumpfe auf 1/4096 deiner Größe
advancement.chiseled_me:blue_nether_star=Blauer Netherstern?
advancement.chiseled_me:blue_nether_star.desc=Verbinde einen Netherstern mit einem Lapislazuliblock
advancement.chiseled_me:weird_beacon=Seltsames Leuchtfeuer
advancement.chiseled_me:weird_beacon.desc=Es sieht... seltsam aus... Verwende es?
advancement.chiseled_me:surprise=Überraschung? :D
advancement.chiseled_me:surprise.desc=Wandle einen blauen Netherstern in einen Lapislazuliblock um
advancement.chiseled_me:antipolarization=Antipolarisierung
advancement.chiseled_me:antipolarization.desc=Antipolarisiere etwas konzentrierte Pym-Essenz mit einem blauen Netherstern
advancement.chiseled_me:double=Verdoppelt!
advancement.chiseled_me:double.desc=Werde auf das Doppelte vergrößert
advancement.chiseled_me:quadruple=Vervierfacht!!
advancement.chiseled_me:quadruple.desc=Werde auf das Vierfache vergrößert
advancement.chiseled_me:octuple=Verachtfacht!!!
advancement.chiseled_me:octuple.desc=Werde auf das Achtfache vergrößert
advancement.chiseled_me:sexdecuple=VERSECHZEHNFACHT!!1!
advancement.chiseled_me:sexdecuple.desc=Werde auf das Sechzehnfache vergrößert
