
itemGroup.chiseled_me=Chiseled Me

chiseled_me.bed.too_small=Ваш размер слишком мал чтобы спать в кровати!
chiseled_me.bed.too_big=Ваш размер слишком велик чтобы спать в кровати!

commands.chiseled_me:sizeof.usage=/sizeof entity get|{<set|add|subtract|multiply|divide> size [animate]}
commands.chiseled_me:sizeof.get=Относительный размер %s - %s!
commands.chiseled_me:sizeof.set=Размер %s изменён на %s!

item.chiseled_me:recalibrator.charges=  §8Осталось зарядов: §7%s
item.chiseled_me:recalibrator.reset.name=Материально-Объёмный Перераспределитель [ 1.0 ]
item.chiseled_me:recalibrator.reset.tooltip=§8§o-При клике ПКМ восстанавливает ваш размер.
item.chiseled_me:recalibrator.reduction.name=Материально-Объёмный Перераспределитель [ 1/%s ]
item.chiseled_me:recalibrator.reduction.tooltip=§8§o-При клике ПКМ ваш размер станет 1/%s от нормального.
item.chiseled_me:recalibrator.amplification.name=Материально-Объёмный Перераспределитель [ %s ]
item.chiseled_me:recalibrator.amplification.tooltip=§8§o-При клике ПКМ ваш размер станет в %s раз(а) больше нормального.

item.chiseled_me:blue_star.name=Синяя звезда Ада
item.chiseled_me:pym_container.name=Контейнер Пима
item.chiseled_me:pym_container_x.name=Укреплённый контейнер Пима
item.chiseled_me:pym_essence.name=Эссенция Пима
item.chiseled_me:pym_essence_x.name=Концентрированная эссенция Пима
item.chiseled_me:pym_essence_b.name=Антиполяризованная концентрированная эссенция Пима

advancement.chiseled_me:beginning=Начало
advancement.chiseled_me:beginning.desc=Создайте контейнер Пима
advancement.chiseled_me:essence=Эссенция Пима
advancement.chiseled_me:essence.desc=Неустойчивая красная субстанция в маленьком контейнере
advancement.chiseled_me:depletion=Опустошение
advancement.chiseled_me:depletion.desc=Занятно, что эта штука восстанавливает ваш размер бесплатно
advancement.chiseled_me:cablework=Провода? Легко!
advancement.chiseled_me:cablework.desc=Станьте 1/2 от вашего размера
advancement.chiseled_me:big_stairs=Ступени теперь слишком велики
advancement.chiseled_me:big_stairs.desc=Станьте 1/4 от вашего размера
advancement.chiseled_me:mouse_holes=Доступные мышиные норы
advancement.chiseled_me:mouse_holes.desc=Станьте 1/8 от вашего размера
advancement.chiseled_me:c&b_galore=Chisel & Bits FTW!
advancement.chiseled_me:c&b_galore.desc=Станьте 1/16 от вашего размера
advancement.chiseled_me:c&b_squared=Хочу C&B для C&B!
advancement.chiseled_me:c&b_squared.desc=Станьте 1/256 от вашего размера
advancement.chiseled_me:advancements=Улучшения
advancement.chiseled_me:advancements.desc=Создайте больший контейнер Пима
advancement.chiseled_me:concentrated=Концентрированная эссенция
advancement.chiseled_me:concentrated.desc=Неустойчивая красная субстанция в *большом* контейнере
advancement.chiseled_me:supersmalls=Сверхмалый
advancement.chiseled_me:supersmalls.desc=Станьте 1/512 от вашего размера
advancement.chiseled_me:the_limit=Предел
advancement.chiseled_me:the_limit.desc=Станьте 1/4096 от вашего размера
advancement.chiseled_me:blue_nether_star=Синяя звезда Ада?
advancement.chiseled_me:blue_nether_star.desc=Соедините звезду Ада и блок лазурита
advancement.chiseled_me:weird_beacon=Необычный маяк
advancement.chiseled_me:weird_beacon.desc=Этот маяк чем-то необычен. Используйте его?
advancement.chiseled_me:surprise=Опаньки! :D
advancement.chiseled_me:surprise.desc=Превратите синюю звезду Ада в блок лазурита
advancement.chiseled_me:antipolarization=Антиполяризация
advancement.chiseled_me:antipolarization.desc=Антиполяризуйте немного концентрированной эссенции Пима при помощи синей звезды Ада
advancement.chiseled_me:double=Двойной!
advancement.chiseled_me:double.desc=Станьте вдвое больше
advancement.chiseled_me:quadruple=Четверной!
advancement.chiseled_me:quadruple.desc=Станьте вчетверо больше
advancement.chiseled_me:octuple=Восьмерной!
advancement.chiseled_me:octuple.desc=Станьте в восемь раз больше
advancement.chiseled_me:sexdecuple=Шестнадцатерной!!1!
advancement.chiseled_me:sexdecuple.desc=Станьте в шестнадцать раз больше
