
# No translation # itemGroup.chiseled_me=Chiseled Me

chiseled_me.bed.too_small=你太小了，不能睡在床上！
chiseled_me.bed.too_big=你太大了，不能睡在床上！

commands.chiseled_me:getsizeof.usage=/getsizeof <实体名>
commands.chiseled_me:getsizeof.message=%s的相对尺寸为%s！
commands.chiseled_me:setsizeof.usage=/setsizeof <实体名> <尺寸数值> [interp]
commands.chiseled_me:setsizeof.message=已将%s的尺寸设定为%s!

item.chiseled_me:recalibrator.charges=  §8能量剩余：§7%s
item.chiseled_me:recalibrator.reset.name=物质体积再校准仪 [ 1.0 ]
item.chiseled_me:recalibrator.reset.tooltip=§8§o-右击可将你恢复到正常尺寸。
item.chiseled_me:recalibrator.reduction.name=物质体积再校准仪 [ 1/%s ]
item.chiseled_me:recalibrator.reduction.tooltip=§8§o-右击可将你的尺寸缩小到正常时的1/%s。
item.chiseled_me:recalibrator.amplification.name=物质体积再校准仪 [ %s ]
item.chiseled_me:recalibrator.amplification.tooltip=§8§o-右击可将你的尺寸放大到正常时的%s倍。

item.chiseled_me:blue_star.name=蓝色下界之星
item.chiseled_me:pym_container.name=Pym容器
item.chiseled_me:pym_container_x.name=强化Pym容器
item.chiseled_me:pym_essense.name=Pym精华
item.chiseled_me:pym_essense_x.name=浓缩Pym精华
item.chiseled_me:pym_essense_b.name=反极化浓缩Pym精华

achievement.chiseled_me:beginning=万恶之源
achievement.chiseled_me:beginning.desc=合成Pym容器
achievement.chiseled_me:essense=Pym精华
achievement.chiseled_me:essense.desc=在小小容器中不断摇晃的红色物质
achievement.chiseled_me:reset=耗尽
achievement.chiseled_me:reset.desc=来得正好，这个可以把你变回原来的尺寸
achievement.chiseled_me:cablework=从此布线不再麻烦！
achievement.chiseled_me:cablework.desc=变成你本来大小的1/2
achievement.chiseled_me:big_stairs=楼梯好像太大了
achievement.chiseled_me:big_stairs.desc=变成你本来大小的1/4
achievement.chiseled_me:mouse_holes=现可穿越老鼠洞
achievement.chiseled_me:mouse_holes.desc=变成你本来大小的1/8
achievement.chiseled_me:c&b_galore=Chisel&Bits最高！
achievement.chiseled_me:c&b_galore.desc=变成你本来大小的1/16
achievement.chiseled_me:c&b_squared=我现在需要C&B支援，重复，我现在需要C&B支援！
achievement.chiseled_me:c&b_squared.desc=变成你本来大小的1/256
achievement.chiseled_me:advancements=高阶
achievement.chiseled_me:advancements.desc=合成更大的Pym容器
achievement.chiseled_me:concentrated=浓缩Pym精华
achievement.chiseled_me:concentrated.desc=在巨大容器中不断摇晃的红色物质
achievement.chiseled_me:supersmalls=超迷你
achievement.chiseled_me:supersmalls.desc=变成你本来大小的1/512
achievement.chiseled_me:the_limit=超越极限
achievement.chiseled_me:the_limit.desc=变成你本来大小的1/4096
achievement.chiseled_me:blue_nether_star=蓝色下界之星？
achievement.chiseled_me:blue_nether_star.desc=将下界之星与青金石块合成
achievement.chiseled_me:weird_beacon=奇怪的信标
achievement.chiseled_me:weird_beacon.desc=这个信标好像有哪里不对劲。用一下试试看？
achievement.chiseled_me:surprise=是不是很震惊？:D
achievement.chiseled_me:surprise.desc=把蓝色下界之星块变成青金石块
achievement.chiseled_me:antipolarization=反极化
achievement.chiseled_me:antipolarization.desc=用蓝色下界之星来反极化浓缩Pym精华
achievement.chiseled_me:double=两倍！
achievement.chiseled_me:double.desc=变成你本来大小的两倍
achievement.chiseled_me:quadruple=四倍！
achievement.chiseled_me:quadruple.desc=变成你本来大小的4倍
achievement.chiseled_me:octuple=八倍！
achievement.chiseled_me:octuple.desc=变成你本来大小的8倍
achievement.chiseled_me:sexdecuple=十六倍！！！！
achievement.chiseled_me:sexdecuple.desc=变成你本来大小的16倍